RESEND_API_KEY="re_YkJUhbLc_KDnmHY6R45VFsHAWXAEuHynj"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAiZxd7F262QnGesZsxXJ61vwQa8A3BM2Q"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="studio-8122149908-79a41.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="studio-8122149908-79a41"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="studio-8122149908-79a41.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="400346176751"
NEXT_PUBLIC_FIREBASE_APP_ID="1:400346176751:web:459ec74e18932839ed8f1a"
GEMINI_API_KEY=